.comment-item-container{
  .comment-item-content{
    img{
      width: 2rem;
      animation: shake 5s infinite ease-in-out 5s;
    }
  }
  #comments_edit{
    resize: vertical;
    overflow: auto;
    font-family: "Microsoft JhengHei", miranafont, "Hiragino Sans GB", STXihei, "Microsoft YaHei", SimSun, Sans-Serif;
    font-size: 16.8px;
    width: 100%;
    height: auto;
    min-height: 150px;
    max-height: 200px;
    border: 1px solid #ddd;
    padding: 12px 15px;
    border-radius: 10px;
    margin-bottom: 10px;
    background: url('http://192.168.119.140:8080/group1/blog_images/20210912/15/30/6/comment.png') right bottom no-repeat;

    img{
      width: 2rem;
      animation: shake 5s infinite ease-in-out;
    }
  }
}

