.detail-container {

  .detail-bread {
    padding: 0.5rem;
    margin-top: 0.1rem;
    border-bottom: 1px solid #eee;
    background-color: rgb(255, 255, 255);
    border-radius: 1.3rem;
  }
  .detail-main {
    padding: 1.2rem;
    .detail-title {
      font-size: 1.8rem;
      text-align: center;
      padding: 1rem;
    }
    .detailed-content {
      padding: 1.3rem;
      font-size: 1rem;
      img {
        width: 100%;
        border: 1px solid #f3f3f3;
      }
    }
  }
}

.messageContent{
  margin-top: 2rem;
  .ant-card{
    border-radius: 1rem;
  }
}

.detail-content-list {
  z-index: 999;
  width: 2rem;
  height: 2rem;
  background-color: transparent;
  position: fixed;
  left: 0px;
  top: 120px;
  font-size: 1.2rem;
  text-align: center;
}

.title-anchor {
  color: #888 !important;
  padding: 4px !important;
  margin: 0rem !important;
  height: auto !important;
  line-height: 1.2rem !important;
  font-size: 0.7rem !important;
  border-bottom: 1px dashed #eee;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.active {
  color: rgb(30, 144, 255) !important;
}

.detail-nav {
  .detail-nav-title {
    text-align: center;
    color: #888;
    border-bottom: 1px solid #8a2be2;
  }
}
.article-menu {
  font-size: 12px;
}
iframe {
  height: 34rem;
}
.title-level3 {
  display: none !important;
}
.ant-anchor-link-title {
  font-size: 12px !important;
}
.ant-anchor-wrapper {
  padding: 5px !important;
}
