
.list-header{
  font-size: 1.2rem;
  font-weight: bold;
  color: #A020F0;
  padding-left: 0.5rem;
  font-family: "YouYuan";
  .list-header-count{
    color: #00FF00;
  }
}

.list-item{
  .list-item-title{
    font-size: 1.3rem;
    padding: 0 0.5rem;
  }

  .list-item-icon {
    padding: 0.5rem 0;
    color: rgb(131, 131, 131);
    span{
      display: inline-block;
      margin: 0 0.3rem;
      padding: 0;
    }
  }
  .list-item-context{
    color: #838383;
    padding: 0.5rem;
  }
  .list-item-photo{
    img{
      width: 100%;
      height: 100%;
      border-radius: 5px;
      border: 1px solid #f0f0f0;
      display: block;
      margin: 8px auto;
      transition: all .5s ease-in-out .5s;
    }
  }
}

.list-footer{
  margin-top: 1.5rem;

  .list-footer-pagination{
    text-align: center;
    padding: .5rem;
  }
}

