.sign{
  width:"100%";
  height: 100vh;
  .sign-main{
    padding: 4.2rem;
  }
}

.sign .sign-logo {
  font-size: 3rem;
  line-height: 4rem;
  position: absolute;
  top: 56px;
  margin-left: 50px;
}

.sign .sign-container {
  height: 450px;
  background: url("../../assets/images/phone.png") no-repeat;
  background-size: 44%;
}

.sign-container .download-content {
  overflow: hidden;
  display: flex;
  align-items: center;
  position: absolute;
  left: 0px;
  top: 450px;
}

.sign .download-content .download-btn {
  width: 212px;
  height: 46px;
  font-weight: 500;
  display: block;
  margin-left: 30px;
  font-size: 18px;
}

.sign .download-content .download-qa {
  margin-left: 10px;
  .download-qa-smallImg{
    width: 45px;
  }
}

.sign .download-content .download-btn a {
  color: #eee;
}

.sign .sign-content {
  padding: 50px 50px 30px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  height: 496px;
  text-align: center;
}

.sign-content .title {
  margin: 0 auto 50px;
  padding: 10px;
  font-weight: 400;
  color: #969696;
}

.sign-content .title a {
  padding: 10px;
  color: #969696;
}
.sign-content .title a:hover {
  color: blueviolet;
}
.sign-content .title b {
  padding: 10px;
}

.sign-content .title .active {
  font-weight: 700;
  color: blueviolet !important;
  border-bottom: 2px solid blueviolet;
}

.sign-content .sign-in-container,
.sign-content .sing-up-container {

}

.sign-content .sign-in-container .dropdown-menu {
  margin-top: 0;
  border-color: transparent;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.1));
  -webkit-filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.1));
}

.sign-content .sign-in-container .sign-in-btn,
.sign-content .sign-up-container .sign-up-btn {
  margin-top: 1rem;
  width: 100%;
}

.sign-content .sign-up-container .sign-up-agreement{
  font-size: 0.7rem;
}

.dropdown-menu li:hover {
  background-color: #c4c4c4;
}

.dropdown-menu li a {
  padding: 10px 20px;
  color: #333;
  display: block;
  clear: both;
  font-weight: 400;
  white-space: nowrap;
}

.sign-content .sign-in-container .more-sign {
  margin-top: 30px;
}

.sign-content .sign-up-container .more-sign {
  margin-top: 0px;
}

.sign-content .sign-in-container .more-sign h6,
.sign-content .sign-up-container .more-sign h6 {
  position: relative;
  margin: 0 0 10px;
  font-size: 12px;
  color: #b5b5b5;
}

.sign-content .sign-in-container .more-sign h6::before,
.sign-content .sign-up-container .more-sign h6::before {
  content: "";
  border-top: 1px solid #b5b5b5;
  display: block;
  position: absolute;
  width: 60px;
  top: 7px;
}

.sign-content .sign-in-container .more-sign h6::after,
.sign-content .sign-up-container .more-sign h6::after {
  content: "";
  border-top: 1px solid #b5b5b5;
  display: block;
  position: absolute;
  width: 60px;
  right: 0;
  top: 7px;
}

.sign-content .sign-in-container .more-sign .more-sign-icon,
.sign-content .sign-up-container .more-sign .more-sign-icon{
  background-color: #8A2BE2;
}

