.writer-container{
  .writer-content-title{
    margin-bottom: 1rem;
    .writer-content-title-box{

      textarea{
        font-size: 1.5rem;
        padding: 1.5rem;
        line-height: 1.5rem;
        resize: none;
        border-bottom: 1px solid #878686;
      }
    }
  }
  .writer-content-detail{
    margin-bottom: 1rem;
  }

  .writer-content-category{
    .writer-content-category-box{
      padding: 0.8rem;
      .writer-content-category-label{
        display: block;
        padding: 1rem 0;
        font-size: 1.5rem;
      }
    }
  }

  .writer-content-tags{
    .writer-content-tags-box{
      padding: 0.8rem;
      .writer-content-tags-label{
        display: block;
        padding: 1rem 0;
        font-size: 1.5rem;
      }
      .writer-content-tags-selector{
        width: 100%;
      }
    }
  }

  .writer-content-digest{
    .writer-content-digest-box{
      padding: 0.8rem;
      .writer-content-digest-label{
        display: block;
        padding: 1rem 0;
        font-size: 1.5rem;
      }
      textarea{
        resize: none;
        border-bottom: 1px solid #878686;
      }
    }
  }


  .writer-content-cover{
    .writer-content-digest-box{
      padding: 0.8rem;
      .writer-content-digest-label{
        display: block;
        padding: 1rem 0;
        font-size: 1.5rem;
      }
    }
  }

  .writer-content-submit{
    .writer-content-submit-box{
      display: flex;
      margin-top: 2rem;
      justify-content: flex-end;
    }
  }
}
