.header {
  overflow: hidden;
  border-bottom: 1px solid #eee;
  transition: all ease-in-out 0.3s;
  z-index: 10 !important;
  position: fixed;
  width: 100%;
  height: 3.8rem;
  padding: 0.3rem;
  background-color: rgba(138,43,226,.5);
  .header-container{

  }
}


.function-div{
  height: 3rem;
  line-height: 3rem;
  .header-logged-avatar{
    margin-right: 5px;
  }
  .header-edit-btn{
    margin-left: 10px;
  }
}


.header-txt {
  font-size: 0.6rem;
  color: rgb(226, 226, 226);
  display: inline-block;
  padding-left: 0.3rem;
}


.ant-menu {
  line-height: 3rem;
  border-bottom: none;
}
.ant-menu-item,
.ant-menu-submenu {
  font-size: 1rem !important;
  padding-left: 1rem;
  padding-right: 1rem;
}

.menuBar {
  padding: 0 20px;
  border-bottom: solid 1px #e8e8e8;
  overflow: auto;
  box-shadow: 0 0 30px #f3f1f1;
}

.barsMenu {
  float: right;
  height: 32px;
  padding: 6px;
  margin-top: 8px;
  display: none;
  background: none;
}

.leftMenu {
  float: left;
  padding: 6px;
}

.barsBtn {
  display: block;
  width: 30px;
  height: 4px;
  background: #8A2BE2;
  position: relative;
}

.barsBtn:after,
.barsBtn:before {
  content: attr(x);
  width: 30px;
  position: absolute;
  top: -8px;
  left: 0;
  height: 4px;
  background: #8A2BE2;
}

.barsBtn:after {
  top: auto;
  bottom: -8px;
}

.barsBtn,
.barsBtn::after,
.barsBtn::before {
   border-radius: 2px;
}

.ant-drawer-body {
  padding: 0;
}

.barsMenu>span {
  display: block;
}

.ant-drawer-body .ant-menu-horizontal>.ant-menu-item,
.ant-drawer-body .ant-menu-horizontal>.ant-menu-submenu {
  display: inline-block;
  width: 100%;
}



@media (max-width: 767px) {
  .barsMenu {
    display: inline-block;
  }
}

