/* 置顶动画 */
@keyframes btn-pudding {
    12%,
    15% {
      transform: scale(0.93, 1.07);
    }

    16%,
    17% {
      transform: scale(0.94, 1.06);
    }
    10%,
    18% {
      transform: scale(0.95, 1.05);
    }
    19% {
      transform: scale(0.96, 1.04);
    }
    20% {
      transform: scale(0.98, 1.02);
    }
    21%,
    40%,
    48% {
      transform: scale(0.99, 1.01);
    }
    22%,
    23%,
    37%,
    39%,
    49% {
      transform: scale(1, 1);
    }
    7%,
    24%,
    34%,
    36% {
      transform: scale(1.01, 0.99);
    }
    25%,
    27%,
    30%,
    33% {
      transform: scale(1.02, 0.98);
    }
    28%,
    29% {
      transform: scale(1.03, 0.97);
    }
    2% {
      transform: scale(1.16, 0.84);
    }
    0% {
      transform: scale(1.2, 0.8);
    }
  }

/* logo动画 */
@keyframes logo-animation {
    0% {
      background-position: 0 0;
    }
    100% {
      background-position: -100%, 0;
    }
  }


  @keyframes b{
    0%{
       transform: translateY(30px);
       opacity: 0;
    }
    100%{
       transform: translateY(0px);
       opacity: 1;
    }
}

/* shake动画效果 */
@keyframes shake {
  2% {
      transform: translate(0.5px, -1.5px) rotate(-0.5deg);
  }

  4% {
      transform: translate(0.5px, 1.5px) rotate(1.5deg);
  }

  6% {
      transform: translate(1.5px, 1.5px) rotate(1.5deg);
  }

  8% {
      transform: translate(2.5px, 1.5px) rotate(0.5deg);
  }

  10% {
      transform: translate(0.5px, 2.5px) rotate(0.5deg);
  }

  12% {
      transform: translate(1.5px, 1.5px) rotate(0.5deg);
  }

  14% {
      transform: translate(0.5px, 0.5px) rotate(0.5deg);
  }

  16% {
      transform: translate(-1.5px, -0.5px) rotate(1.5deg);
  }

  18% {
      transform: translate(0.5px, 0.5px) rotate(1.5deg);
  }

  20% {
      transform: translate(2.5px, 2.5px) rotate(1.5deg);
  }

  22% {
      transform: translate(0.5px, -1.5px) rotate(1.5deg);
  }

  24% {
      transform: translate(-1.5px, 1.5px) rotate(-0.5deg);
  }

  26% {
      transform: translate(1.5px, 0.5px) rotate(1.5deg);
  }

  28% {
      transform: translate(-0.5px, -0.5px) rotate(-0.5deg);
  }

  30% {
      transform: translate(1.5px, -0.5px) rotate(-0.5deg);
  }

  32% {
      transform: translate(2.5px, -1.5px) rotate(1.5deg);
  }

  34% {
      transform: translate(2.5px, 2.5px) rotate(-0.5deg);
  }

  36% {
      transform: translate(0.5px, -1.5px) rotate(0.5deg);
  }

  38% {
      transform: translate(2.5px, -0.5px) rotate(-0.5deg);
  }

  40% {
      transform: translate(-0.5px, 2.5px) rotate(0.5deg);
  }

  42% {
      transform: translate(-1.5px, 2.5px) rotate(0.5deg);
  }

  44% {
      transform: translate(-1.5px, 1.5px) rotate(0.5deg);
  }

  46% {
      transform: translate(1.5px, -0.5px) rotate(-0.5deg);
  }

  48% {
      transform: translate(2.5px, -0.5px) rotate(0.5deg);
  }

  50% {
      transform: translate(-1.5px, 1.5px) rotate(0.5deg);
  }

  52% {
      transform: translate(-0.5px, 1.5px) rotate(0.5deg);
  }

  54% {
      transform: translate(-1.5px, 1.5px) rotate(0.5deg);
  }

  56% {
      transform: translate(0.5px, 2.5px) rotate(1.5deg);
  }

  58% {
      transform: translate(2.5px, 2.5px) rotate(0.5deg);
  }

  60% {
      transform: translate(2.5px, -1.5px) rotate(1.5deg);
  }

  62% {
      transform: translate(-1.5px, 0.5px) rotate(1.5deg);
  }

  64% {
      transform: translate(-1.5px, 1.5px) rotate(1.5deg);
  }

  66% {
      transform: translate(0.5px, 2.5px) rotate(1.5deg);
  }

  68% {
      transform: translate(2.5px, -1.5px) rotate(1.5deg);
  }

  70% {
      transform: translate(2.5px, 2.5px) rotate(0.5deg);
  }

  72% {
      transform: translate(-0.5px, -1.5px) rotate(1.5deg);
  }

  74% {
      transform: translate(-1.5px, 2.5px) rotate(1.5deg);
  }

  76% {
      transform: translate(-1.5px, 2.5px) rotate(1.5deg);
  }

  78% {
      transform: translate(-1.5px, 2.5px) rotate(0.5deg);
  }

  80% {
      transform: translate(-1.5px, 0.5px) rotate(-0.5deg);
  }

  82% {
      transform: translate(-1.5px, 0.5px) rotate(-0.5deg);
  }

  84% {
      transform: translate(-0.5px, 0.5px) rotate(1.5deg);
  }

  86% {
      transform: translate(2.5px, 1.5px) rotate(0.5deg);
  }

  88% {
      transform: translate(-1.5px, 0.5px) rotate(1.5deg);
  }

  90% {
      transform: translate(-1.5px, -0.5px) rotate(-0.5deg);
  }

  92% {
      transform: translate(-1.5px, -1.5px) rotate(1.5deg);
  }

  94% {
      transform: translate(0.5px, 0.5px) rotate(-0.5deg);
  }

  96% {
      transform: translate(2.5px, -0.5px) rotate(-0.5deg);
  }

  98% {
      transform: translate(-1.5px, -1.5px) rotate(-0.5deg);
  }

  0%, 100% {
      transform: translate(0, 0) rotate(0);
  }
}


/* 过度动画 */
.cssnice{
  animation: cssnice 1s both;
}
@keyframes cssnice{
  0%{
    opacity: 0;
    transform: scale3d(0.3,0.3,0.3);
  }
  50%{
    opacity: 1;
  }
}
/* 过度动画 */
.cssnice1{
  animation: cssnice1 1s both;
}
@keyframes cssnice1{
  0%{
    opacity: 0;
    transform: translate3d(-100%,0,0);
  }
  50%{
    opacity: 1;
    transform: translate3d(3%,0,0);
  }
  65%{
    opacity: 1;
    transform: translate3d(-2.5%,0,0);
  }
  80%{
    opacity: 1;
    transform: translate3d(0,0,0);
  }
  90%{
    opacity: 1;
    transform: translate3d(-1%,0,0);
  }
  100%{
    opacity: 1;
    transform: translate3d(0,0,0);
  }
}
/* 过度动画 */
.cssnice0{
  animation: cssnice0 1s both;
}
@keyframes cssnice0{
  0%{
    opacity: 0;
    transform: translate3d(-100%,0,0);
  }
  100%{
    opacity: 1;
    transform: translate3d(0,0,0);
  }
}
/* 过度动画 */
.cssnice2{
  animation: cssnice2 1s both;
}
@keyframes cssnice2{
  0%{
    opacity: 0;
    transform: translate3d(100%,0,0);
  }
  100%{
    opacity: 1;
    transform: translate3d(0,0,0);
  }
}
.cssnicehover{
  transition: all linear .5s;
}
.cssnicehover:hover{
  box-shadow: 0 15px 30px rgba(0,0,0,.1);
  transform: translate3d(0,-2px,0);
  background-color: rgba(255,255,255,.5);
}


.cssnice3{
  /* 分页动画 */
  animation: cssnice3 1s both;
}
@keyframes cssnice3{
  20%{
    transform: rotate3d(0, 0, 1, 25deg);
  }
  40%{
    transform: rotate3d(0, 0, 1, -20deg);
  }
  60%{
    transform: rotate3d(0, 0, 1, 15deg);
  }
  80%{
    transform: rotate3d(0, 0, 1, -10deg);
  }
  100%{
    transform: rotate3d(0, 0, 1, 0deg);
  }
}
.cssnice4{
  animation: cssnice4 1s both;
}
@keyframes cssnice4{
  0%{
    opacity: 0;
    transform: translate3d(0,100%,0);
  }
  50%{
    opacity: 1;
    transform: translate3d(0,-3%,0);
  }
  65%{
    opacity: 1;
    transform: translate3d(0,2.5%,0);
  }
  80%{
    opacity: 1;
    transform: translate3d(0,0,0);
  }
  90%{
    opacity: 1;
    transform: translate3d(0,1%,0);
  }
  100%{
    opacity: 1;
    transform: translate3d(0,0,0);
  }
}
/* 过度动画 */
.cssniceright{
  animation: cssniceright 1.2s both;
}
@keyframes cssniceright{
  0%{
    opacity: 0;
    transform: translate3d(100%,0,0);
  }
  50%{
    opacity: 1;
    transform: translate3d(-3%,0,0);
  }
  65%{
    opacity: 1;
    transform: translate3d(2.5%,0,0);
  }
  80%{
    opacity: 1;
    transform: translate3d(-2%,0,0);
  }
  90%{
    opacity: 1;
    transform: translate3d(-1%,0,0);
  }
  100%{
    opacity: 1;
    transform: translate3d(0,0,0);
  }
}
