.advert-container {
  margin-top: 0.5rem;
  .adver-dp {
    margin: 0.1rem;
    position: relative;
    margin-bottom: 0.2rem;
    overflow: hidden;
    
    .adver-logo {
      position: absolute;
      cursor: pointer;
      z-index: 999;
      top: 0px;
      right: 18px;
      width: 65px;
      height: 18px;
      overflow: hidden;
      background: rgba(0, 0, 0, 0) url("https://fm.ipinyou.com/l/pytr.png")
        repeat scroll 0% 0%;
    }
    .adver-logo-close-btn{
        display: block;
        position: absolute;
        top: 0;
        cursor: pointer;
        right: 6px;
        width: 8px;
        height: 8px;
        z-index: 999;
        background: rgba(102,102,102,.6);
        .adver-logo-close-img{
           width: 100%;
        }
    }
    .advert-content{
        .adver-video {
            width: 100%;
            display: block;
            border-radius: 0.3rem;
          }
    }
    
  }
}
